# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1432492432	datr	kLKfUZiM8Nvjh2qc4rmxFrfA
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2F%3Fnext
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	checkpoint	%7B%22u%22%3A100000396265434%2C%22t%22%3A1369420434%2C%22ca%22%3A%22%22%2C%22step%22%3A8%2C%22n%22%3A%22t9vqfGQxlnU%3D%22%2C%22inst%22%3A%22481982885203902%22%2C%22f%22%3A205050996206056%2C%22la%22%3Anull%2C%22ln%22%3Anull%2C%22al%22%3Anull%2C%22ta%22%3A%22AQDFbJOS53rXgSnY%22%2C%22ssp%22%3Anull%2C%22s%22%3A%22AWVb15tIJfS0udyy%22%2C%22cs%22%3Anull%7D
.facebook.com	TRUE	/	FALSE	1370025234	locale	pt_BR
