<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
.form {
	font-size: 20px;
	line-height: 35px;
	background-color: rgba(131,186,31,1);
	color: #EEE;
	font-weight: bolder;
	letter-spacing: 1px;
	border: 1px solid #648E18;
	margin: 0px;
	width: 300px;
}
input,textarea{
	margin: 0px;
	padding: 0px;
	border: 0px none rgba(0,0,0,0);
	background-color: rgba(255,255,255,0);
	color: #FFF;
	line-height: 35px;
}
.txt{
	width: 100%;
}
.txta{
	background-color: #FFF;
	border-bottom: 1px solid #648E18;
}
.btn{
	border: 0px none rgba(255,255,255,0);
	background-color: rgba(145,209,0,1);
	color: #FFF;
	font-weight: 900;
	width: 142px;
	height: 25px;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 7px;
	padding-left: 3px;
	margin-top: 0px;
	margin-right: 3px;
	margin-bottom: 0px;
	margin-left: 3px;
	text-align: center;
	vertical-align: middle;
	display: block;
	line-height: 18px;
	float: left;
}
.form td{
	line-height: 35px;
	height: 35px;
	clear: left;
}
</style>
</head>

<body>
<form action="" method="get">
  <table border="0" cellpadding="0" cellspacing="0" class="form">
          <tr>
          	<td>&nbsp;Fale com a gente!</td>
          </tr>
          <tr>
            <td align="left" valign="middle" class="txta"><input name="nome" type="text" class="txt" id="nome" value="" placeholder="&nbsp;Nome"></td>
          </tr>
          <tr>
            <td align="left" valign="middle" class="txta"><input name="email" type="text" class="txt" id="email" value="" placeholder="&nbsp;Email"></td>
          </tr>
          <tr>
            <td align="left" valign="middle" class="txta"><textarea name="msg" class="txt" id="msg" placeholder="&nbsp;Mensagem"></textarea></td>
          </tr>
          <tr>
            <td align="center" valign="middle" class="">
            	<input name="Limpar" type="reset" class="btn" id="Limpar" value="Limpar">
            	<input name="enviar" type="submit" class="btn" id="enviar" value="Enviar"></td>
            </tr>
        </table>
</form>
</body>
</html>
