<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flores de Sarom</title>
<link href="Code-Light/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url(http://cdn.freebievectors.com/illustrations/b/n/nature-plants-image-butterfly-curve/preview.jpg);
	background-repeat: no-repeat;
	margin: 0px;
	color: #033;
	background-attachment: fixed;
	background-position: right bottom;
	background-color: #D7DE7E;
	font-family: Code-Light;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 20px;
	font-variant: small-caps;
	display: block;
}
.body{
	background-color: rgba(255,255,255,0.9);
	position: absolute;
	width: 600px;
	left: 50%;
	top: 0px;
	bottom: 0px;
	margin-left: -300px;
	padding: 25px;
}
strong{
	font-variant: normal;
}
h1{
	text-align: center;
}
</style>
</head>

<body>
<div class="body">
  <h1>Nos desculpe o transtorno, mas ainda estamos em construção!</h1>
  <h2>Nos encontre por este endereço: </h2>
  Rua 31 de Março, Numero 247, Centro, Timóteo - MG<br>
  <strong>Email:</strong> fsarom@uai.com.br<br>
  <strong>Telefone:</strong> (031) 3848-3835
</div>
</body>
</html>
