<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="samu.eu5.org" ftporrdsserver="FALSE" mediaqueryfile="D:%5Cwamp%5Cwww%5Ccss" localroot="D:%5Cwamp%5Cwww%5C" assetfolder="D:%5Cwamp%5Cwww%5CSpryAssets%5C" webfontsfolder="D:%5Cwamp%5Cwww%5Cwebfonts%5C" imagefolder="D:%5Cwamp%5Cwww%5Cimg%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://samu.eu5.org/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="PHP%20MySQL" weburl="http://localhost/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="D:/wamp/www" name="Wamp" maintainSyncInfo="TRUE" autoUpload="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" refreshremote="FALSE"/>
        <server servermodel="PHP%20MySQL" servertype="remoteAndTestingServer" weburl="http://samu.eu5.org/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="eu5.org" remoteroot="/" name="samu.eu5" maintainSyncInfo="TRUE" autoUpload="FALSE" user="samu.eu5.org" pw="73626F786971373F" savePW="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useFTPS="FALSE" useImplicitFTPS="FALSE" encryptOnlyCommandChannel="FALSE" authenticationMode="TRUSTED_CERTIFICATE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8" testsvrbinaccesstype="none"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
